# lukosBot2

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  maven.yml  release-bootjar.yml
app/: build.gradle.kts
app/src/main/java/top/chiloven/lukosbot2/: Main.kt  ReloadManager.kt
app/src/main/kotlin/top/chiloven/lukosbot2/: Main.kt  ReloadManager.kt
app/src/main/resources/: application-template.yml  application.yml  log4j2.xml  schema.sql
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: lukos.kotlin-library.gradle.kts  lukos.spring-boot-app.gradle.kts  lukos.spring-library.gradle.kts
command/framework/: build.gradle.kts
commands/admin/: build.gradle.kts
commands/basic/: build.gradle.kts
commands/cli/: build.gradle.kts
commands/integrations/: build.gradle.kts
commands/media/: build.gradle.kts
commands/minecraft/: build.gradle.kts
commands/translate/: build.gradle.kts
commands/web/: build.gradle.kts
config/: config.json
core/command/: build.gradle.kts
core/command/src/test/resources/golden/usage/: github.txt  ip.txt
core/model/: build.gradle.kts
core/runtime/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/http/: build.gradle.kts
infra/spring/: build.gradle.kts
infra/web/: build.gradle.kts
infrastructure/http/: build.gradle.kts
infrastructure/spring/: build.gradle.kts
infrastructure/web-infra/: build.gradle.kts
infrastructure/web-infra/src/main/resources/js/: wikiIntroMeasure.js
platform/api/: build.gradle.kts
platform/discord/: build.gradle.kts
platform/onebot/: build.gradle.kts
platform/telegram/: build.gradle.kts
properties/: build.gradle.kts
shared/: build.gradle.kts
shared/src/main/java/top/chiloven/lukosbot2/: Constants.kt
src/main/java/chiloven/lukosbot2/: Constants.java  Main.java  PlatformManager.java
src/main/java/chiloven/lukosbot2/bootstrap/: Boot.java  BootStepError.java  BootStepException.java  Lifecycle.java
src/main/java/chiloven/lukosbot2/commands/: BilibiliCommand.java  BotCommand.java  CaveCommand.java  CoinCommand.java  CommandCommand.java  DiceCommand.java  EchoCommand.java  HelpCommand.java  IpCommand.java  LuckCommand.java  McWikiCommand.java  MotdCommand.java  PingCommand.java  PlayerCommand.java  ServiceCommand.java  StartCommand.java  TwentyFourCommand.java  WeatherCommand.java  WhoisCommand.java  WikiCommand.java
src/main/java/chiloven/lukosbot2/commands/bilibili/: BilibiliCommand.java  VideoInfo.java
src/main/java/chiloven/lukosbot2/commands/github/: GitHubApi.java  GitHubCommand.java
src/main/java/chiloven/lukosbot2/commands/music/: MusicCommand.java  MusicPlatform.java  TrackInfo.java
src/main/java/chiloven/lukosbot2/commands/translate/: TranslateCommand.java  TranslationService.java
src/main/java/chiloven/lukosbot2/commands/wikis/: McWikiCommand.java  WikiCommand.java  WikiishCommand.java
src/main/java/chiloven/lukosbot2/config/: AppProperties.java  CommandConfig.java  CommandConfigProp.java  Config.java  ProxyConfig.java  ProxyConfigProp.java  ServiceConfigProp.java
src/main/java/chiloven/lukosbot2/core/: BootStepException.java  CommandProcessor.java  CommandRegistry.java  CommandSource.java  Execs.java  MessageDispatcher.java  MessageSenderHub.java  Pipeline.java  PipelineProcessor.java  PrefixGuardProcessor.java  Processor.java  Router.java  SenderMux.java  StripedExecutor.java
src/main/java/chiloven/lukosbot2/core/command/: CommandProcessor.java  CommandRegistry.java  CommandSource.java
src/main/java/chiloven/lukosbot2/core/service/: ServiceContext.java  ServiceManager.java  ServiceRegistry.java  ServiceState.java  ServiceType.java
src/main/java/chiloven/lukosbot2/lifecycle/: ConfigLifecycle.java
src/main/java/chiloven/lukosbot2/lifecycle/platform/: BaseCloseable.java  DiscordLifecycle.java  NoPlatformEnabledException.java  OneBotLifecycle.java  PlatformAdapter.java  PlatformGuard.java  TelegramLifecycle.java
src/main/java/chiloven/lukosbot2/model/: Address.java  Attachment.java  ChatPlatform.java  ContentData.java  MessageIn.java  MessageOut.java  OutContentType.java  ServiceConfig.java  ServiceEvent.java  ServiceStateDoc.java
src/main/java/chiloven/lukosbot2/platform/: ChatPlatform.java  Receiver.java  Sender.java
src/main/java/chiloven/lukosbot2/platform/discord/: DiscordReceiver.java  DiscordSender.java  DiscordStack.java
src/main/java/chiloven/lukosbot2/platform/onebot/: OneBotReceiver.java  OneBotSender.java  OneBotStack.java  ShiroBridge.java
src/main/java/chiloven/lukosbot2/platform/telegram/: TelegramBot.java  TelegramReceiver.java  TelegramSender.java  TelegramStack.java
src/main/java/chiloven/lukosbot2/services/: BotService.java
src/main/java/chiloven/lukosbot2/spi/: Receiver.java  Sender.java
src/main/java/chiloven/lukosbot2/support/: SpringBeans.java
src/main/java/chiloven/lukosbot2/util/: Base64Utils.java  HttpJson.java  ImageUtils.java  IpService.java  JsonUtil.java  JsonUtils.java  MathUtils.java  MojangApi.java  SafeStringBuilder.java  SpringBeans.java  StringUtils.java  WebScreenshot.java  WebToMarkdown.java
src/main/java/chiloven/lukosbot2/util/feature/: IpService.java  MojangApi.java  WebScreenshot.java  WebToMarkdown.java
src/main/java/chiloven/lukosbot2/util/http/: HttpJson.java
src/main/java/chiloven/lukosbot2/util/json/: JsonUtil.java
src/main/java/chiloven/lukosbot2/util/spring/: SpringBeans.java
src/main/java/top/chiloven/lukosbot2/: Constants.java  Constants.kt  Main.java  Main.kt
src/main/java/top/chiloven/lukosbot2/cli/: ICliCommand.java
src/main/resources/: application-template.yml  log4j2.xml
src/main/resources/js/: wikiIntroMeasure.js
src/main/resources/language/: language_en_US.properties  language_zh_CN.properties  language_zh_TW.properties
src/test/java/: FontFamilyTest.java
src/test/java/chiloven/lukosbot2/util/: MojangApiUtilTest.java
src/test/java/top/chiloven/lukosbot2/: JavaNameTester.java
(+740 files in other folders)
