# Project
group=top.chiloven
version=0.2.0-SNAPSHOT
description=A multifunctional and multiplatform chatbot.
# Java / Kotlin
java-version=25
kotlin-version=2.3.10

# Dependencies
spring-boot-version=4.0.4
telegrambots-version=9.5.0
jda-version=6.3.2
shiro-version=2.5.3

log4j2-version=2.25.3
lombok-version=1.18.44
docker-java-version=3.7.1
gson-version=2.13.2
selenium-version=4.41.0
webdrivermanager-version=6.3.3
jsoup-version=1.22.1
