# Project
group=top.chiloven
version=0.1.0-SNAPSHOT
description=A multifunctional and multiplatform chatbot.

# Java
java-version=25

# Dependencies
spring-boot-version=4.0.2
telegrambots-version=9.2.1
jda-version=6.3.0
shiro-version=2.5.2

log4j2-version=2.25.3
lombok-version=1.18.42
docker-java-version=3.7.0
gson-version=2.13.2

selenium-version=4.40.0
webdrivermanager-version=6.3.3
jsoup-version=1.22.1
