[versions]
java = "25"
kotlin = "2.3.20"

kotlinx-coroutines = "1.10.2"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"

telegrambots = "9.5.0"
jda = "6.4.1"
shiro = "2.5.3"

brigadier = "1.3.10"
commons-net = "3.13.0"
lombok = "1.18.46"
snakeyaml = "2.6"
okhttp = "5.3.2"
zip4j = "2.11.6"
log4j2 = "2.25.4"
slf4j = "2.0.17"
jackson = "3.1.2"

docker-java = "3.7.1"
flexmark = "0.64.8"
selenium = "4.43.0"
jsoup = "1.22.2"
webdrivermanager = "6.3.4"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
shiro = { module = "com.mikuac:shiro", version.ref = "shiro" }
telegrambots-longpolling = { module = "org.telegram:telegrambots-longpolling", version.ref = "telegrambots" }
telegrambots-client = { module = "org.telegram:telegrambots-client", version.ref = "telegrambots" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
h2 = { module = "com.h2database:h2" }

brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }

jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }
jackson-core-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j2" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

docker-java = { module = "com.github.docker-java:docker-java", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

flexmark-html2md-converter = { module = "com.vladsch.flexmark:flexmark-html2md-converter", version.ref = "flexmark" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version.ref = "webdrivermanager" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
