[versions]
java = "25"
kotlin = "2.4.10"

kotlinx-coroutines = "1.11.0"
junit-jupiter = "6.1.2"
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"

telegrambots = "10.0.0"
jda = "6.5.0"

commons-net = "3.13.0"
lombok = "1.18.46"
snakeyaml = "2.6"
okhttp = "5.4.0"
zip4j = "2.11.6"
log4j2 = "2.26.1"
slf4j = "2.0.18"
jspecify = "1.0.0"
jackson = "3.2.0"

docker-java = "3.7.1"
flexmark = "0.64.8"
selenium = "4.45.0"
jsoup = "1.22.2"
webdrivermanager = "6.3.4"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
telegrambots-longpolling = { module = "org.telegram:telegrambots-longpolling", version.ref = "telegrambots" }
telegrambots-client = { module = "org.telegram:telegrambots-client", version.ref = "telegrambots" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
h2 = { module = "com.h2database:h2" }

commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }

jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }
jackson-core-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j2" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

docker-java = { module = "com.github.docker-java:docker-java", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

flexmark-html2md-converter = { module = "com.vladsch.flexmark:flexmark-html2md-converter", version.ref = "flexmark" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version.ref = "webdrivermanager" }

spring-boot-dependencies-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-dependency-management-gradle-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
